apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "oberis.hoseoro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // 참고 : http://gun0912.tistory.com/33
            resValue "string", "google_maps_api_key", "AIzaSyDkNDssxd8A0klWxZB4TPwuSCXEGvC8TZU" // 개발용 KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyBZe57pLRTRzvfLvZxeYpz9ZxHq3qu4RCQ" // 배포용 KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // 구글맵을 사용하기 위한 라이브러리
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'

    // admob 광고를 위해
    implementation 'com.google.android.gms:play-services-ads:11.6.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}