<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        android:key="@string/lispref_key"
        android:title="@string/listpref_title"
        android:dialogTitle="@string/listpref_dialogTitle"
        android:summary="@string/listpref_summary"
        android:entries="@array/listpref_entries"
        android:entryValues="@array/listpref_values"
        android:defaultValue="@string/listpref_defaultValue"
        android:icon="@drawable/ic_vacation" />

    <Preference
        android:title="개발자  컴퓨터공학과 11학번"
        android:summary="이메일  eppal1205@gmail.com"
        android:icon="@drawable/ic_developer" />

    <Preference
        android:title="공지사항"
        android:summary="@string/ref_notice"
        android:icon="@drawable/ic_notice" />

</PreferenceScreen>