<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        android:key="@string/campusPref_key"
        android:title="@string/campusPref_title"
        android:dialogTitle="@string/campusPref_dialogTitle"
        android:summary="@string/campusPref_summary"
        android:entries="@array/campusPref_entries"
        android:entryValues="@array/campusPref_values"
        android:defaultValue="@string/campusPref_defaultValue"
        android:icon="@drawable/ic_campuspref" />

    <ListPreference
        android:key="@string/termPref_key"
        android:title="@string/termPref_title"
        android:dialogTitle="@string/termPref_dialogTitle"
        android:summary="@string/termPref_summary"
        android:entries="@array/termPref_entries"
        android:entryValues="@array/termPref_values"
        android:defaultValue="@string/termPref_defaultValue"
        android:icon="@drawable/ic_termpref" />

    <Preference
        android:title="개발자  컴퓨터공학과 11학번"
        android:summary="이메일  eppal1205@gmail.com"
        android:icon="@drawable/ic_developer" />

    <Preference
        android:title="공지사항"
        android:summary="@string/ref_notice"
        android:icon="@drawable/ic_notice" />

</PreferenceScreen>