<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/item_where"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_where"
            android:onClick="onClickMap"/>

        <ImageButton
            android:id="@+id/item_timetable"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/item_where"
            android:layout_alignParentTop="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_timetable"
            android:onClick="onClickTimetable"/>
1
        <TextView
            android:id="@+id/item_destination"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_time"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_timetext"
            android:layout_toRightOf="@id/item_time"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 남음"
            android:textColor="@color/White"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>